MainWindow.xaml

<Window x:Class="BuySell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuySell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtSpotsman"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="0,0,0,50"
                  RowEditEnding="DtSpotsman_RowEditEnding" SelectionMode="Single" AlternationCount="1" AlternatingRowBackground="#FF5BFFFF" 
                  MouseDoubleClick="DtSpotsman_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_worker}" Header = "id" Width="40" />
                <DataGridTextColumn Binding="{Binding sFIO}" Header = "ФИО" Width="40" />
                <DataGridTextColumn Binding="{Binding bithday}" Header = "Дата рождения" Width="140" />
                <DataGridTextColumn Binding="{Binding passport}" Header = "Паспорт" Width="100"/>
                <DataGridTextColumn Binding="{Binding passportinfo}" Header = "Паспорт Инфо"  Width="100"/>
                <DataGridTextColumn Binding="{Binding address}" Header = "Адрес" />
                <DataGridTextColumn Binding="{Binding phone}" Header = "Телефон" />
                <DataGridTextColumn Binding="{Binding base_worker}" Header = "Работа" />
                <DataGridTextColumn Binding="{Binding experience}" Header = "Опыт" />
                <DataGridTextColumn Binding="{Binding special}" Header = "Специальность" />
                <DataGridTextColumn Binding="{Binding price}" Header = "Цена" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Save"  VerticalAlignment="Top" Width="76" Click="BtnSave_Click"/>
            <Button x:Name="btnDelete" Content="Delete" VerticalAlignment="Top" Width="76" Click="BtnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
